[33mcommit 9de4ff26903e1da865979876fc4046ec4fb56b23[m
Author: Mariatravelling <zehuiwangzhw@gmail.com>
Date:   Fri Apr 22 10:52:57 2016 +0200

    update code

[33mcommit 2ffa08c1ce92a79b41bae966a231971d61dbc3b0[m
Author: Mariatravelling <zehuiwangzhw@gmail.com>
Date:   Fri Apr 22 10:38:32 2016 +0200

    update code

[33mcommit cd41837ce76de96d8ce4618fcdfb93eb76d73423[m
Author: hunter <hantek.f@gmail.com>
Date:   Thu Apr 21 21:54:55 2016 +0200

    modified html

[33mcommit eb2a8f9685fe4a3baa0826ea3fc1ba9baa6f5182[m
Author: Mariatravelling <zehuiwangzhw@gmail.com>
Date:   Thu Apr 21 21:21:39 2016 +0200

    update code

[33mcommit 2dcb5671342e0524cd4b970d597544bf1bc409e9[m
Merge: ced41cc 0005ca2
Author: Mariatravelling <zehuiwangzhw@gmail.com>
Date:   Thu Apr 21 19:12:11 2016 +0200

    update code

[33mcommit ced41cc6b1ed57a258d85797b6882d37c4d8b3a5[m
Author: Mariatravelling <zehuiwangzhw@gmail.com>
Date:   Tue Apr 19 23:16:58 2016 +0200

    upload

[33mcommit 0005ca2a9e745760a27508b3353f4470c0b2a322[m
Author: hunter <hantek.f@gmail.com>
Date:   Sun Apr 17 09:59:53 2016 +0200

    added Bootstrap Carousel

[33mcommit d88663f28902d01c3955ebff7ac82b7aa1a6f1f7[m
Author: Mariatravelling <zehuiwangzhw@gmail.com>
Date:   Sat Apr 16 22:50:15 2016 +0200

    upload code
